name: 'JSON to MD'
description: 'Converts JSON data structure to markdown text for creating GitHub issues'
inputs:
  data:
    description: 'Stringified JSON data'
    required: true
    default: ''
outputs:
  md-data:
    description: 'Final result parsed in markdown'
runs:
  using: 'node12'
  main: 'dist/index.js'